{
  "name": "ReFocused",
  "short_name": "ReFocused",
  "description": "Build better habits and achieve your goals faster. Pomodoro timer, habit tracker, goal planner, meditation, journaling, and study tools. Transform your productivity today.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "education", "health", "lifestyle", "utilities"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 